[DWH] 
DWH_CLUSTER_TYPE= multi-node
DWH_NUM_NODES= 4
DWH_NODE_TYPE= dc2.large
DWH_CLUSTER_IDENTIFIER= dwhCluster
DWH_IAM_ROLE_NAME= dwhRole

[CLUSTER]
# Add the endpoint [HOST] without single quotes ''
HOST= 
DB_NAME= 
DB_USER= 
DB_PASSWORD= 
DB_PORT= 

[IAM_ROLE]
# Add the ARN between single quotes ''
ARN= 

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'

[AWS]
KEY= 
SECRET= 
REGION_NAME= 